Gallons of fuel purchased -> 10 Cost per liter -> .39
      Gasoline Charges
Gallons     Liters      Cost
--------------------------------
1 3.785
2 7.570
3 11.355
4 15.140
5 18.925
6 22.710
7 26.495
8 30.280
9 34.065
$1.48
$2.95
$4.43
$5.90
$7.38
$8.86
$10.33
$11.81
$13.29
$14.76
10 37.850 -------------------------------- Program ended with exit code: 0
Gallons of fuel purchased -> 5 Cost per liter -> .50
      Gasoline Charges
Gallons     Liters      Cost
--------------------------------
1 3.785
2 7.570
3 11.355
4 15.140
5 18.925
$1.89
$3.79
$5.68
$7.57
$9.46
--------------------------------
Program ended with exit code: 0

